# BookSystem

./: .gitignore  pom.xml
src/main/java/com/BS/: HibernateExample.java
src/main/java/com/BS/controller/: BookController.java
src/main/java/com/BS/dao/: BooksDao.java
src/main/java/com/BS/entity/: Book.java  BookStore.java  Publisher.java  TextRes.java
src/main/java/com/BS/service/: BookService.java
src/main/java/com/BS/util/: HibernateSingleton.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: hello-page.jsp  spring-config.xml
